# ranjesh201Workspace

qademoproject-automated-tests/: pom.xml
qademoproject-automated-tests/src/main/java/com/company/projectautomatedtests/pages/: AbstractPage.java  ContactPage.java  HomePage.java  IPage.java
qademoproject-automated-tests/src/main/java/com/company/projectautomatedtests/pages/driver/: WebDriverFactory.java  WebDriverUtil.java
qademoproject-automated-tests/src/test/java/com/company/projectautomatedtests/: RunCukesTest.java
qademoproject-automated-tests/src/test/java/com/company/projectautomatedtests/step_definitions/: BaseStep.java
qademoproject-automated-tests/src/test/java/com/company/projectautomatedtests/step_definitions/qaworks/: QAWorksSteps.java
qademoproject-automated-tests/src/test/resources/: company.properties  cucumber.xml
qademoproject-automated-tests/src/test/resources/com/company/projectautomatedtests/: qaworks.feature
